## Read_Nitr_Sulf_Data

R Notebook 1st Task “SaeedHE”

## Task 01
Create a function that takes as input the path to a single .csv file in the specdata folder and createsa data table from its contents. The data types in the output table have to match the data (date is understood as a date).

## Solution of task 01

In [10]:
import pandas as pd
def data_read_i (path_to):
    return pd.read_csv(path_to, parse_dates = [0])

Data_i = data_read_i('specdata/001.csv')
Data_i.head(10)

        Date  sulfate  nitrate  ID
0 2003-01-01      NaN      NaN   1
1 2003-01-02      NaN      NaN   1
2 2003-01-03      NaN      NaN   1
3 2003-01-04      NaN      NaN   1
4 2003-01-05      NaN      NaN   1
5 2003-01-06      NaN      NaN   1
6 2003-01-07      NaN      NaN   1
7 2003-01-08      NaN      NaN   1
8 2003-01-09      NaN      NaN   1
9 2003-01-10      NaN      NaN   1

## Task 02
Write a for loop that loops through all the file paths in the specdata folder and uses the function written in previous point to read the data from the .csv files. Create a table with columns that show:

1. ID number
2. The number of rows in each of the read in tables
3. The number of rows where atleast sulfate or nitrate data is not missing.

## Solution Task 02

In [9]:
from os import listdir, sep

files_list = listdir('specdata')

ID_vec = []
No_data_row_vec = []
No_rows_not_NA_vec = []

for file_i in files_list:
    path_i = 'specdata' + sep + file_i
    data_i = data_read_i (path_i)
    ID = data_i.ID[0]
    No_data_row = len(data_i.ID)
    data_not_NA = data_i.dropna(how = 'all', subset = ['sulfate','nitrate'])
    No_rows_not_NA = len(data_not_NA)
    
    ID_vec.append(ID)
    No_data_row_vec.append(No_data_row)
    No_rows_not_NA_vec.append(No_rows_not_NA)
    
out_tab = pd.DataFrame({'ID' : ID_vec,
                        'No_data_row' : No_data_row_vec,
                        'No_rows_not_NA' : No_rows_not_NA_vec})
out_tab.head(10)

   ID  No_data_row  No_rows_not_NA
0   1         1461             122
1   2         3652            1051
2   3         2191             249
3   4         3652             479
4   5         2922             405
5   6         1826             229
6   7         3287             453
7   8         1461             194
8   9         2191             279
9  10         1096             183